body{
  background-color: #FFB6C1;
}

.col {
  border: solid 1px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.container {
    display: grid;
    background:red;
    text-align: center;
    grid-template-columns:repeat(4,1fr);
  }
  
.cell {
  border-color: black;
  border: solid 0.5px;
  /* grid-template-columns:repeat(1,1fr); */
  width: 40px;
  margin-left: 10px;
}


@media (max-width: 960px) {
  .container {
    /* width: calc(50% - 2px) */
    grid-template-columns:repeat(2,2fr);
  }
}

@media (max-width: 640px) {
  .container {
    /* width: calc(100% - 2px) */
    grid-template-columns:repeat(1,1fr);
  }
}