<!DOCTYPE html>
<html>
<head>
<title>Phone Directory</title>
<link rel="stylesheet" href="src/main.css">
</head>
<body>
<div class="container">
    <h1 class="display">Phone Directory</h1>
    <div id="error">!! Please fill in ALL Details !!</div>
    <div id="name-error">!! Name must be less than or equal to 20 characters !!</div>
    <div id="num-error">!! Phone numbers MUST only be in numeric value and EQUAL to 10 Characters !!</div>
    <div id="email-error">!! Email MUST less than or equal to 40 characters !!</div>
    <div id="noResult">!! NO RESULT !!</div>
    <div id="regex-error">!! Please ensure name and email are correct !!</div>
</div>
    
    <!-- Form Start -->
    <form id="num-form">
        <!-- Name -->
        <div class="form-group">
            <input type="text" id="name" placeholder="Enter Name">
            <!-- Phone Number -->
            <input type="text" id="num" placeholder="Enter Phone Number">
            <!-- Email -->
            <input type="email" id="email" placeholder="Enter Email Address">
            <!-- Button to Add -->
            <input type="submit" id="button" value="ADD CONTACT" >
        </div>
    </form> 

    <!-- Search Bar for Number -->
    <div class="search">
        <p>Search contact by Mobile No:</p>
        <input type="text" id="num2" onkeyup="search()" placeholder="Enter Phone Number">
    </div>
    
    <!-- Table Start -->
    <table id="tbl">
        <caption>Contacts Summary</caption>
          <tr>
            <th onclick="sortTable(0)">Name</th>
            <th>Phone Number</th>
            <th>Email</th>
          </tr>
        <tbody id="Plist"></tbody>
      </table>
      
<script src="src/main.js"></script>
</body>
</html>