caption{
    font-weight: bold;
    font-size: 20px;
}

p {
    display: inline-block;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    border-collapse: collapse;
}

th {
    background-color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;;
}

.display{
    text-align: center;
    color: black;
}

.form-group{
    display: block;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

.search {
    padding: 5px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

#num-form {
    padding: 25px;
    background-color: #a6dae7;
    border: 2px solid #467987;
    border-radius: 15px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}


#error, #name-error, #num-error, #email-error, #noResult, #regex-error {
    display: none;
    color: #c53205;
    text-align: center;
    font-size: 25px;
}
