<!DOCTYPE html>
<html>
<head>
<title>User Github Search</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="src/main.css">
</head>
<body>

    <div class="container">

        <form id="myForm">
            <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="Search Username">
                <button class="btn"> Search User </button>
            </div>
        </form>
    </div>

    <div class="row"> 
        <div class="column">
            <h2>User Profile</h2>
            <!-- Table Start -->
            <table id="result"> 
            </table>
        </div>
        
        <!-- Repo Table Start -->
        <div class="column">
            <h2>User Repos</h2>
            <div id="table-wrapper">
                <table id="result2"> 
                    <tbody id="list"></tbody>
                </table>
            </div>
        </div>
    </div>
        

<script src="src/main.js"></script>
</body>
</html>